<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>SisterCode Introduction to JavaScript</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

/* Local Fonts */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/opensans/300.woff2') format('woff2'),
       url('fonts/opensans/300.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/opensans/400.woff2') format('woff2'),
       url('fonts/opensans/400.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/opensans/600.woff2') format('woff2'),
       url('fonts/opensans/600.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/opensans/700.woff2') format('woff2'),
       url('fonts/opensans/700.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/opensans/800.woff2') format('woff2'),
       url('fonts/opensans/800.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/opensans/300i.woff2') format('woff2'),
       url('fonts/opensans/300i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/opensans/400i.woff2') format('woff2'),
       url('fonts/opensans/400i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/opensans/600i.woff2') format('woff2'),
       url('fonts/opensans/600i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/opensans/700i.woff2') format('woff2'),
       url('fonts/opensans/700i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('fonts/opensans/800i.woff2') format('woff2'),
       url('fonts/opensans/800i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/merriweather/400.woff2') format('woff2'),
       url('fonts/merriweather/400.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/merriweather/700.woff2') format('woff2'),
       url('fonts/merriweather/700.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/merriweather/900.woff2') format('woff2'),
       url('fonts/merriweather/900.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/merriweather/400i.woff2') format('woff2'),
       url('fonts/merriweather/400i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/merriweather/700i.woff2') format('woff2'),
       url('fonts/merriweather/700i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: url('fonts/merriweather/900i.woff2') format('woff2'),
       url('fonts/merriweather/900i.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira/400.woff2') format('woff2'),
       url('fonts/fira/400.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/fira/500.woff2') format('woff2'),
       url('fonts/fira/500.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/fira/700.woff2') format('woff2'),
       url('fonts/fira/700.woff') format('woff');
}

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  color: #fafafa;
  background-color: #191919;
}

/* Custom Slide Styles */
#slide-1 {
  background: #222 url(wireball.png) center center no-repeat;
  background-size: cover;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
}

.slide-content {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #272822;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #efefef;
  cursor: pointer;
}

.next:hover {
  border-left-color: #efefef;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 170px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #fafafa;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #272822;
  border-left: 5px solid #efefef;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #efefef;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #66d9ef;
}

a:hover {
  color: #66d9ef;
  border-bottom: 1px solid #66d9ef;
}

hr {
  border: 1px solid #efefef;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #a6e22e;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Fira Mono';
  color: #fafafa;
  background-color: #272822;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Fira Mono';
  font-weight: 400;
  overflow-y: hidden;
  background: #272822;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #f92672;
}

pre code {
  color: #75715e;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #a6e22e;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715e;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

/* Responsiveness */

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

.slide-content img {
  width: 60%;
  display: block;
  margin: 0 auto;
  border: 5px solid #f1f1f1;
  border-radius: 0;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="introduction">Introduction</h1>
<h2 id="ready-to-get-started-">Ready to get started?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="getting-to-know-each-other">Getting to know each other</h1>
<h2 id="did-someone-say-icebreaker-no-oh-">Did someone say &quot;icebreaker&quot;? No? Oh...</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="developer-mindset">Developer Mindset</h1>
<ul>
<li>Break stuff &#39;til it works</li>
<li>Google things you aren&#39;t sure about</li>
<li>Break things down into small chunks and get one piece working at a time</li>
</ul>
<h2 id="objectives-for-your-code">Objectives for your code</h2>
<ul>
<li>It&#39;s pretty predictable</li>
<li>Future you can read and understand it</li>
<li>It basically works</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="what-does-it-mean-to-be-a-developer-">What does it mean to be a developer?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="being-an-expert-">Being an &quot;Expert&quot;</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="google-fu">Google-Fu</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="pair-programming">Pair Programming</h1>
<h2 id="no-one-s-as-smart-as-all-of-us-">No-one&#39;s as smart as all of us.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="-rubber-duck-debugging">&quot;Rubber Duck&quot; Debugging</h1>
<h2 id="bear-with-me-on-this-one-">Bear with me on this one.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="thimble">Thimble</h1>
<h2 id="let-s-get-you-coding-">Let&#39;s get you coding!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="html">HTML</h1>
<h2 id="hypertext-markup-language">HyperText Markup Language</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="html-structure-">HTML <code>===</code> Structure!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="html-tags">HTML Tags</h3>
<p>HTML uses what are called &quot;tags&quot; to build it&#39;s structure. A tag is comprised of what is called an &quot;opening&quot; tag and a
&quot;closing&quot; tag, possibly with attributes defined on the opening tag. A typical tag will look like this:</p>
<pre><code>&lt;!-- This is an HTML Comment! --&gt;
&lt;div class=&quot;some-class-name&quot;&gt; &lt;/div&gt;
&lt;!-- the `class=&quot;some-class-name&quot;` part is &quot;Attribute&quot; --&gt;</code></pre>
<p>There are also &quot;self-closing&quot; tags. They look like this:</p>
<pre><code>&lt;!-- Notice there is no `&lt;/img&gt;` on the end of this one? --&gt;
&lt;img src=&quot;http://placehold.it/1200x600/008aff/ffffff&quot; alt=&quot;Placeholder image&quot; /&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="exibit-a-">Exibit A:</h3>
<p><img src="./assets/HTML/raw-html.png" alt="Raw Markup"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="so-what-does-this-look-like-">So what does this look like?</h3>
<p><img src="./assets/HTML/rendered-html.png" alt="Rendered Markup"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="debugging-html">Debugging HTML</h3>
<p>Using the Chrome DevTools (we&#39;ll talk more about those in a later section!), you can look at the structure of
HTML content on the page, as well as edit it live! Your edits won&#39;t be permanent, but it&#39;s nice to be able to tweak
your HTML right in the browser when designing an interface.</p>
<p>To open the DevTools:</p>
<ol>
<li>Press <code>cmd + option + i</code> on Mac, or <code>ctrl + shift + i</code> on Windows</li>
<li>If you&#39;re not already there, navigate to the &quot;Elements&quot; tab.</li>
<li>You should now be able to see and work with the HTML!</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="even-this-presentation-is-html-">Even this presentation is HTML!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="html-resources">HTML Resources</h3>
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/html-css#intro-to-html">Introduction to HTML from Khan Academy</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="css-selectors-">CSS Selectors!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h1 id="how-why-to-include-a-javascript-file-into-your-html">How &amp; why to include a JavaScript file into your HTML</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="javascript-fundamentals">JavaScript Fundamentals</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="first-things-first">First things first</h1>
<h2 id="we-re-going-to-need-help">We&#39;re going to need help</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="introducing-chrome-devtools-">Introducing Chrome DevTools!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="variable-types">Variable Types</h1>
<p>In JavaScript, different kinds of data have what we call different <code>types</code>. Types determine what we can do with different kinds of data. 
Everything in JavaScript will have some kind of <code>type</code>. These are the most basic and common ones!</p>
<h2 id="examples">Examples</h2>
<ul>
<li>String: Used to store data as text. Anything between quotes will be understood as a string</li>
</ul>
</section>
  </div>
  <div class="slide hidden  `&#39;I am a string.&#39;`" id="slide-24">
    <section class="slide-content"><ul>
<li><code>&quot;I&#39;m a string, but I need double-quotes or the computer will get confused by the apostrophe&quot;</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden  `&#39;5&#39;` is a string" id="slide-25">
    <section class="slide-content"><ul>
<li>Number: Used to store numbers. You can do Math with them!</li>
</ul>
</section>
  </div>
  <div class="slide hidden  `4`" id="slide-26">
    <section class="slide-content"><ul>
<li>Array: Used to store a list of data. An array is composed of different types, and can mix and match them.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><p><code>[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</code></p>
</section>
  </div>
  <div class="slide hidden  `[&#39;I am a string in an Array&#39;, 2, [&#39;I am an array in another array!&#39;]]`" id="slide-28">
    <section class="slide-content"><h2 id="operations">Operations</h2>
<ul>
<li>You can do operations on data in JavaScript. </li>
<li>Try typing <code>1 + 2</code> in the console - it will add the numbers</li>
<li>You can also use the <code>+</code> sign to combine two strings together. Try typing <code>&#39;Hello&#39; + &#39;World&#39;</code></li>
<li>JavaScript will do its best to figure out what you mean when you mix and match types, but it&#39;s just giving you its best guess so its not always right</li>
<li>Try typing <code>&#39;2&#39; + 1</code></li>
<li>Now try typing <code>&#39;2&#39; - 1</code></li>
<li>Now try <code>&#39;Hello&#39; - &#39;He&#39;</code> - does it do what you think it would?</li>
<li>JavaScript is silently converting the data you give it to the type it thinks it probably is</li>
<li><code>NaN</code> means &quot;Not a Number&quot; - this is JavaScript telling you it can&#39;t figure out how to convert your statement and do the operation, because it doesn&#39;t know how to turn &#39;Hello&#39; and &#39;He&#39; into numbers and you can&#39;t subtract one string from another</li>
</ul>
<h2 id="other-stuff">Other stuff</h2>
<ul>
<li>Types on their own are a big topic but this should give you an idea. They can cause a lot of bugs in the code. You can convert between types.</li>
</ul>
<h2 id="excercise">Excercise</h2>
<ul>
<li>Enter a number</li>
<li>Add, multiply, divide and subtract some numbers</li>
<li>Write your name in the console as <code>&#39;myName&#39;</code></li>
<li>Write <code>&#39;Hello&#39; + &#39; &#39; + &#39;myName&#39;</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h1 id="variables">Variables</h1>
<p><a href="https://www.khanacademy.org/computing/computer-programming/programming/variables/p/intro-to-variables">https://www.khanacademy.org/computing/computer-programming/programming/variables/p/intro-to-variables</a></p>
<h2 id="in-the-console">In the console</h2>
<ul>
<li>Try writing your name in the console as <code>myName</code></li>
<li>JS doesn&#39;t understand what <code>myName</code> means by default, it only understands a certain number of keywords out of the box</li>
<li>We can tell it what MyName means by using a variable</li>
</ul>
<h2 id="what-is-a-variable-">What is a variable?</h2>
<ul>
<li>A variable is a piece of code that stores data</li>
<li>A variable can store any kind of data </li>
<li>We call it a variable because what kind of data it is can vary!</li>
<li>A variable is really useful because we can call it back any time by using its <code>name</code></li>
<li>Try typing <code>const myName = &#39;Name&#39;</code> into the console</li>
<li>Now try typing <code>myName</code> and see what happens</li>
</ul>
<h2 id="anatomy-of-a-variable-declaration">Anatomy of a variable declaration</h2>
<ul>
<li>Making a variable is often called a variable declaration. We say we <code>declare</code> a variable when we make a new variable.</li>
<li>A variable declaration looks like this: <code>const name = &#39;Renee&#39;</code></li>
<li>Variables consist of four parts: a variable keyword, a variable name, an assignment symbol, and a variable value.</li>
</ul>
<h2 id="declaration">Declaration</h2>
<ul>
<li>Variables look kind of like an equation, but they aren&#39;t quite. What we are doing here is <code>declaring</code> that the left side will equal the right side. The computer will just say &quot;okay&quot;. We could say <code>const number5 = 4</code> and the computer will just say &quot;Okay, cool, when you type <code>number5</code> I will give you <code>4</code>&quot;.</li>
</ul>
<h2 id="names">Names</h2>
<ul>
<li><code>name</code> is the variable name. This is completely up to you - you can name your variables whatever you want. Try making a new name <code>const pizza = &#39;Name&#39;</code> and you&#39;ll see it work just the same. When you&#39;re coding, you&#39;ll want to try to name your variables in a way that someone who has never seen your program before can easily understand the type of data they might contain. </li>
<li>Variables can be named anything. We like to use <code>camelCase</code> in JavaScript to make them easily readable.</li>
<li>There are some things you can&#39;t name your variable because they are reserved by JavaScript to mean something else. For example, you can&#39;t name your variable <code>const</code> or <code>var</code>. You also can&#39;t use numbers.</li>
</ul>
<h2 id="values">Values</h2>
<ul>
<li>The variable value is the data you want the variable to hold. In this case, it&#39;s <code>&#39;Renee&#39;</code>. We can use it to hold any kind of data. Try <code>const myNumber = 5</code> for instance. You can also do operations inside of a variable declaration, such as <code>const mySum = 1 + 3</code>;</li>
</ul>
<h2 id="keyword">Keyword</h2>
<ul>
<li><code>const</code> is the variable keyword in this case. This keyword lets JavaScript know we are about to declare a variable. For this part of the variable declaration, you need to use a reserved word that JavaScript will recognize. We use <code>const</code> when we don&#39;t want the value of the variable to change. We could also use <code>let</code> if we want to change its value. </li>
</ul>
<h2 id="ok-i-have-a-variable-now-what-">Ok, I have a variable, now what?</h2>
<ul>
<li>You can use your variable in your code to represent the <code>value</code> you declared it with</li>
<li>Variables are cool because you can use them kind of like placeholders; you don&#39;t need to know EXACTLY what&#39;s in them, only kind of what&#39;s in them</li>
<li>Try making the <code>myName</code> variable again and then in the console type <code>&#39;Hello &#39;+ myName</code></li>
</ul>
<h2 id="exercise">Exercise</h2>
<ul>
<li>Make 2 variables with a value of <code>1</code> and <code>2</code></li>
<li>Make a third variable and add your two variables together</li>
<li>Make 2 variables with values of <code>Hello</code> and <code>World</code></li>
<li>Make a third variable and add your two variables together</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h1 id="control-flow">Control Flow</h1>
<h2 id="if-else">If/Else</h2>
<ul>
<li>We want our program to behave differently in different circumstances</li>
<li>In programming this might look like</li>
</ul>
<h2 id="anatomy-of-an-if-statement">Anatomy of an if statement</h2>
<ul>
<li>Condition</li>
<li>Execution/Body</li>
</ul>
<h3 id="true-or-false">True or False</h3>
<ul>
<li>What&#39;s a Boolean?</li>
<li>How does it work</li>
</ul>
<h3 id="comparison-operators">Comparison operators</h3>
<ul>
<li>===</li>
<li>&lt; / &gt;</li>
<li>&lt;= / &gt;=</li>
<li>&amp;&amp;</li>
<li>||</li>
</ul>
<h3 id="execution-block">Execution block</h3>
<ul>
<li>Scope is confined</li>
</ul>
<h2 id="else-and-else-if">Else and Else If</h2>
<h2 id="nesting-if-statements">Nesting If statements</h2>
<h2 id="references">References</h2>
<p><a href="https://www.khanacademy.org/computing/computer-programming/programming#logic-if-statements">https://www.khanacademy.org/computing/computer-programming/programming#logic-if-statements</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h1 id="looping">Looping</h1>
<h2 id="again-again-again-">Again! Again! Again!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="when-why-would-i-want-to-use-a-loop-">When/why would I want to use a loop?</h3>
<p>Loops are great for all kinds of reasons. The further you come along in your development career, the more and more you&#39;ll
find yourself using loops. Here are a few examples of how loops can be handy:</p>
<ul>
<li>Games often use a &quot;Game Loop&quot; to update and compute game physics</li>
<li>Asking a user for some input until they supply valid input</li>
<li>Looking through a collection of data you have and doing something with each item</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="for-loops-">For loops!</h3>
<p>For loops are your most basic loop in JavaScript. Don&#39;t be intimidated by the syntax! It takes some getting use to, but
once you&#39;ve got that down it really is a super handy tool!</p>
<p><img src="./assets/fundamentals/loops/for-loop.png" alt="For Loop Example"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="while-loops-">While Loops!</h3>
<p>This loop continues to run as long as the condition you pass to it remains true!</p>
<p><img src="./assets/fundamentals/loops/while-loop.png" alt="While Loop Example!"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h1 id="a-brief-talk-about-collections">A brief talk about collections</h1>
<h2 id="and-the-almighty-array-">And the almighty array!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="-array-foreach-example"><code>Array.forEach</code> Example</h3>
<p><img src="./assets/fundamentals/loops/foreach-loop.png" alt="Array forEach loop"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h1 id="resources">Resources</h1>
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming#looping">Lesson on Looping from Khan Acadmey</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="-math-random-and-friends"><code>math.random</code> and friends</h3>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h1 id="functions">Functions</h1>
<h2 id="a-good-developer-is-a-lazy-one">A good developer is a lazy one</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="there-are-three-different-parts-to-a-function">There are three different parts to a Function</h3>
<ul>
<li>The function name</li>
<li>The arguments for the function</li>
<li>The body of the function</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h3 id="passing-information-to-your-function">Passing information to your function</h3>
<p>When functions are defined, you specify what information it will accept. You do this by adding variable
names into the parentheses of your function:</p>
<pre><code class="lang-JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myCoolFunction</span> (<span class="hljs-params">firstVar, secondVar, thirdVar</span>) </span>{...}</code></pre>
<p>When you&#39;re ready to use the function, you can pass whatever you want in as those three variables, for example:</p>
<pre><code class="lang-JavaScript">myCoolFunction(<span class="hljs-number">5</span>, <span class="hljs-string">'hello'</span>, <span class="hljs-number">52.3</span>);</code></pre>
<p>The function body will then use those values in place of the variables you set as arguments!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="telling-your-function-what-to-do">Telling your function what to do</h3>
<p>Functions will do whatever you tell them to do! Any of the lines of code we&#39;ve showed so far can work inside of a function.
Think of each line as instructions for your function to run after another. Your instructions need to be place between a functions
curly braces like this:</p>
<pre><code class="lang-JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">someName</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Your instructions go here!</span>
}</code></pre>
<p>The function body is where all the magic happens, and you can use any variables you specified as arguments!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h1 id="function-without-names-">Function without names?</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h1 id="let-s-see-some-examples-">Let&#39;s see some examples!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="simple-adding-function">Simple adding function</h3>
<p><img src="./assets/fundamentals/functions/add-func.png" alt="Adding function"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h3 id="wait-what-am-i-returning-here-">Wait, what am I returning here?</h3>
<p>The keyword <code>return</code> is used to get information out of the function to be used elsewhere!
You don&#39;t need to include the <code>return</code> keyword, but you&#39;ll find you want your function to return some data to you more often
than not! Be aware that once you return from a function, that function is complete:</p>
<p><img src="./assets/fundamentals/functions/return-keyword.png" alt="Return keyword exits function"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h3 id="a-function-with-no-arguments">A Function with no arguments</h3>
<p><img src="./assets/fundamentals/functions/no-args-func.png" alt="No Arguments Function"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h3 id="an-anonymous-function-">An Anonymous function!</h3>
<p><img src="./assets/fundamentals/functions/anon-func.png" alt="Anonymous Function"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h3 id="exercise-build-your-own-function-">Exercise: Build your own function!</h3>
<p>Build a simple named function with one or more lines of code in the body.</p>
<h2 id="some-ideas-for-what-your-functions-could-do-">Some ideas for what your functions could do:</h2>
<ul>
<li>Do some arithmetic with numbers and return the result</li>
<li>take a string argument, and print the string multiple times</li>
<li>Make a &quot;greeting&quot; function that takes in the string of a name and prints a greeting with it</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h1 id="resources">Resources</h1>
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/functions/p/functions">Lesson on Functions from Khan Academy</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h1 id="debugging">Debugging</h1>
<h2 id="your-stuff-_will_-break">Your stuff <em>will</em> break</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h1 id="chrome-devtools">Chrome DevTools</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h1 id="stepping-through-some-code">Stepping through some code</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h3 id="some-helpful-resources">Some helpful resources</h3>
<ul>
<li><a href="https://rubberduckdebugging.com/">Rubber Duck Debugging</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/javascript/">Introduction to Debugging with Chrome DevTools</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/javascript/breakpoints">Creating breakpoints in DevTools</a></li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/javascript/reference#stepping">Guide to stepping through code in DevTools</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><p><a href="https://www.khanacademy.org/computing/computer-programming/html-js-jquery">https://www.khanacademy.org/computing/computer-programming/html-js-jquery</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><p><a href="https://www.khanacademy.org/computing/computer-programming/html-css-js/html-js-dom-access/p/finding-elements-by-id">https://www.khanacademy.org/computing/computer-programming/html-css-js/html-js-dom-access/p/finding-elements-by-id</a>
  <a href="https://www.khanacademy.org/computing/computer-programming/html-js-jquery#jquery-dom-access">https://www.khanacademy.org/computing/computer-programming/html-js-jquery#jquery-dom-access</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><p><a href="https://www.khanacademy.org/computing/computer-programming/html-css-js/js-and-the-dom/p/putting-js-in-a-webpage">https://www.khanacademy.org/computing/computer-programming/html-css-js/js-and-the-dom/p/putting-js-in-a-webpage</a></p>
<h1 id="html-and-js">HTML and JS</h1>
<p>A basic webpage contains HTML tags, and that&#39;s everything that we&#39;ve seen so far. To include our CSS to style page, we included a separate style file using a link tag. Similarly, we can use a script tag to add JavaScript into our webpage to make things interactive.</p>
<h2 id="adding-a-js-file">Adding a JS file</h2>
<ul>
<li>Try adding a JS file. With Thimble, you&#39;ll see that it comes populated with some information by default!</li>
<li>Notice that there&#39;s a function that prints a message to the console. Now let&#39;s link this file to our webpage by adding a script tag. </li>
<li>If we now refresh our webpage, you&#39;ll see the message printed to our console!</li>
<li>Now we&#39;re only scratching the surface here, although it&#39;s cool to see a message printed to a console when you view a webpage - linking JavaScript files in our HTML means we can do anything we want with JavaScript.</li>
</ul>
<h2 id="exercise">Exercise</h2>
<ul>
<li>Try adding a separate JavaScript file and change the message that gets outputted to the console to be &quot;Today is a good day&quot;.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-58">
    <section class="slide-content"><p><a href="https://thimbleprojects.org/mrawesomesauce/295145/">https://thimbleprojects.org/mrawesomesauce/295145/</a></p>
<h1 id="click-events-with-jquery">Click Events with jQuery</h1>
<p>Now that we have a basic understanding of what jQuery is, let&#39;s try to add some interactivity to our webpage using jQuery.  </p>
<h2 id="adding-jquery">Adding jQuery</h2>
<ul>
<li>Since we mentioned that jQuery is a separate library, we can include it into our webpage using a script tag</li>
<li>Now with it included, we can write jQuery code after the loading script. Like we discussed before, let&#39;s create a separate file</li>
<li>In our HTML, let&#39;s replace the body of our webpage with a single button and a empty span</li>
</ul>
<h2 id="writing-jquery">Writing jQuery</h2>
<ul>
<li>Notice how our empty span element has an ID of counter. What we want to do here is use this to show a number counter that gets incremeneted everytime we click the button. Instead of specifying a hard coded value in our HTML that doesn&#39;t change - we&#39;re going to use jQuery to control this value dynamically</li>
<li>Set the initial value</li>
<li>Refreshing our webpage we se that value shows as 0! Clicking the buton doesn&#39;t do anything however.</li>
<li>Now let&#39;s create a function to that increments this counter value by 1 everytime we click the button </li>
</ul>
<h2 id="exercise">Exercise</h2>
<ul>
<li>Change the increment to 2 instead of 1 everytime we click the button</li>
<li>Add another button that allows us to decrement the value of the counter by 1</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><p><a href="http://jsfiddle.net/nikhilmangal/96wL9xtu/">http://jsfiddle.net/nikhilmangal/96wL9xtu/</a></p>
<p>? More detailed example ?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-60">
    <section class="slide-content"><h1 id="final-project">Final project</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-61">
    <section class="slide-content"><div class="author">
  <h1 class="name">Varun Vachhar, Renee Vrantsidis, Houssein Djirdeh, Raven Avalon</h1>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
